
FC:\Users\sdopuasho\Desktop\Togit\AnProject\AccountigConsumable\App.xaml;;
FC:\Users\sdopuasho\Desktop\Togit\AnProject\AccountigConsumable\AutherizationPage.xaml;;
FC:\Users\sdopuasho\Desktop\Togit\AnProject\AccountigConsumable\ClockUI.xaml;;
FC:\Users\sdopuasho\Desktop\Togit\AnProject\AccountigConsumable\ClockUISimpl.xaml;;
FC:\Users\sdopuasho\Desktop\Togit\AnProject\AccountigConsumable\ConsumableIssue.xaml;;
FC:\Users\sdopuasho\Desktop\Togit\AnProject\AccountigConsumable\ConsumablePage.xaml;;
FC:\Users\sdopuasho\Desktop\Togit\AnProject\AccountigConsumable\ConsumablePageWorkWithData.xaml;;
FC:\Users\sdopuasho\Desktop\Togit\AnProject\AccountigConsumable\ConsumPageAbout.xaml;;
FC:\Users\sdopuasho\Desktop\Togit\AnProject\AccountigConsumable\EditOrderInWarehouse.xaml;;
FC:\Users\sdopuasho\Desktop\Togit\AnProject\AccountigConsumable\EditRoom.xaml;;
FC:\Users\sdopuasho\Desktop\Togit\AnProject\AccountigConsumable\Inventarizationpage.xaml;;
FC:\Users\sdopuasho\Desktop\Togit\AnProject\AccountigConsumable\InventarizationPageAbout.xaml;;
FC:\Users\sdopuasho\Desktop\Togit\AnProject\AccountigConsumable\LogPage.xaml;;
FC:\Users\sdopuasho\Desktop\Togit\AnProject\AccountigConsumable\LogWindow.xaml;;
FC:\Users\sdopuasho\Desktop\Togit\AnProject\AccountigConsumable\MainWindow.xaml;;
FC:\Users\sdopuasho\Desktop\Togit\AnProject\AccountigConsumable\NewInventPAge.xaml;;
FC:\Users\sdopuasho\Desktop\Togit\AnProject\AccountigConsumable\OperationHistoryPage.xaml;;
FC:\Users\sdopuasho\Desktop\Togit\AnProject\AccountigConsumable\OrderConsumPage.xaml;;
FC:\Users\sdopuasho\Desktop\Togit\AnProject\AccountigConsumable\OrderInWarehouse.xaml;;
FC:\Users\sdopuasho\Desktop\Togit\AnProject\AccountigConsumable\OrderMorePage.xaml;;
FC:\Users\sdopuasho\Desktop\Togit\AnProject\AccountigConsumable\PasswordBoxWatermark.xaml;;
FC:\Users\sdopuasho\Desktop\Togit\AnProject\AccountigConsumable\PasswordWindow.xaml;;
FC:\Users\sdopuasho\Desktop\Togit\AnProject\AccountigConsumable\NewEquipInInvent.xaml;;
FC:\Users\sdopuasho\Desktop\Togit\AnProject\AccountigConsumable\RoomPage.xaml;;
FC:\Users\sdopuasho\Desktop\Togit\AnProject\AccountigConsumable\UIButtonMainPage.xaml;;
FC:\Users\sdopuasho\Desktop\Togit\AnProject\AccountigConsumable\UIThemes\Elements\SimpleStyledWindow.xaml;;
FC:\Users\sdopuasho\Desktop\Togit\AnProject\AccountigConsumable\WorkersS.xaml;;
FC:\Users\sdopuasho\Desktop\Togit\AnProject\AccountigConsumable\WorkWithInvent.xaml;;
FC:\Users\sdopuasho\Desktop\Togit\AnProject\AccountigConsumable\WorkWithOrder.xaml;;
FC:\Users\sdopuasho\Desktop\Togit\AnProject\AccountigConsumable\WorkWithWorkersData.xaml;;

