<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AccountingForConsumablesModelContainer" CdmEntityContainer="AccountingForConsumablesEntities">
    <EntitySetMapping Name="DeliveredMaterial">
      <EntityTypeMapping TypeName="AccountingForConsumablesModel.DeliveredMaterial">
        <MappingFragment StoreEntitySet="DeliveredMaterial">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FK_Delivery" ColumnName="FK_Delivery" />
          <ScalarProperty Name="FK_MaterialCard" ColumnName="FK_MaterialCard" />
          <ScalarProperty Name="DeliveryQuantity" ColumnName="DeliveryQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Delivery">
      <EntityTypeMapping TypeName="AccountingForConsumablesModel.Delivery">
        <MappingFragment StoreEntitySet="Delivery">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FK_WorkPlace" ColumnName="FK_WorkPlace" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="AccountingForConsumablesModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
          <ScalarProperty Name="GenderShort" ColumnName="GenderShort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturer">
      <EntityTypeMapping TypeName="AccountingForConsumablesModel.Manufacturer">
        <MappingFragment StoreEntitySet="Manufacturer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ManufacturerName" ColumnName="ManufacturerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialCard">
      <EntityTypeMapping TypeName="AccountingForConsumablesModel.MaterialCard">
        <MappingFragment StoreEntitySet="MaterialCard">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="InventNumber" ColumnName="InventNumber" />
          <ScalarProperty Name="DateOfDelivery" ColumnName="DateOfDelivery" />
          <ScalarProperty Name="FK_Material" ColumnName="FK_Material" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialGroup">
      <EntityTypeMapping TypeName="AccountingForConsumablesModel.MaterialGroup">
        <MappingFragment StoreEntitySet="MaterialGroup">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NameOfMaterialGroup" ColumnName="NameOfMaterialGroup" />
          <ScalarProperty Name="NameShort" ColumnName="NameShort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materials">
      <EntityTypeMapping TypeName="AccountingForConsumablesModel.Materials">
        <MappingFragment StoreEntitySet="Materials">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="MaterialName" ColumnName="MaterialName" />
          <ScalarProperty Name="FK_Manufacturer" ColumnName="FK_Manufacturer" />
          <ScalarProperty Name="FK_MaterialGroup" ColumnName="FK_MaterialGroup" />
          <ScalarProperty Name="FK_Unit" ColumnName="FK_Unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialsInDelivery">
      <EntityTypeMapping TypeName="AccountingForConsumablesModel.MaterialsInDelivery">
        <MappingFragment StoreEntitySet="MaterialsInDelivery">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FK_MaterialCard" ColumnName="FK_MaterialCard" />
          <ScalarProperty Name="FK_Replenishment" ColumnName="FK_Replenishment" />
          <ScalarProperty Name="MaterialQuantity" ColumnName="MaterialQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OperationHystory">
      <EntityTypeMapping TypeName="AccountingForConsumablesModel.OperationHystory">
        <MappingFragment StoreEntitySet="OperationHystory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FK_Worker" ColumnName="FK_Worker" />
          <ScalarProperty Name="Operation" ColumnName="Operation" />
          <ScalarProperty Name="DateTimeOfOperation" ColumnName="DateTimeOfOperation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="AccountingForConsumablesModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FK_Warehouse" ColumnName="FK_Warehouse" />
          <ScalarProperty Name="FK_WorkPlace" ColumnName="FK_WorkPlace" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderedMaterial">
      <EntityTypeMapping TypeName="AccountingForConsumablesModel.OrderedMaterial">
        <MappingFragment StoreEntitySet="OrderedMaterial">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FK_Order" ColumnName="FK_Order" />
          <ScalarProperty Name="FK_MaterialCard" ColumnName="FK_MaterialCard" />
          <ScalarProperty Name="OrderedQuantity" ColumnName="OrderedQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Position">
      <EntityTypeMapping TypeName="AccountingForConsumablesModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReplenishmentOfMaterials">
      <EntityTypeMapping TypeName="AccountingForConsumablesModel.ReplenishmentOfMaterials">
        <MappingFragment StoreEntitySet="ReplenishmentOfMaterials">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FK_Warehouse" ColumnName="FK_Warehouse" />
          <ScalarProperty Name="ContractNumber" ColumnName="ContractNumber" />
          <ScalarProperty Name="DateOfAcceptanceToTheWarehouse" ColumnName="DateOfAcceptanceToTheWarehouse" />
          <ScalarProperty Name="FK_Worker" ColumnName="FK_Worker" />
          <ScalarProperty Name="Certified" ColumnName="Certified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room">
      <EntityTypeMapping TypeName="AccountingForConsumablesModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FK_TypeOfRoom" ColumnName="FK_TypeOfRoom" />
          <ScalarProperty Name="NumberOfRoom" ColumnName="NumberOfRoom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusOfWorker">
      <EntityTypeMapping TypeName="AccountingForConsumablesModel.StatusOfWorker">
        <MappingFragment StoreEntitySet="StatusOfWorker">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NameOfStatus" ColumnName="NameOfStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AccountingForConsumablesModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfRoom">
      <EntityTypeMapping TypeName="AccountingForConsumablesModel.TypeOfRoom">
        <MappingFragment StoreEntitySet="TypeOfRoom">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unit">
      <EntityTypeMapping TypeName="AccountingForConsumablesModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="NameShort" ColumnName="NameShort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouse">
      <EntityTypeMapping TypeName="AccountingForConsumablesModel.Warehouse">
        <MappingFragment StoreEntitySet="Warehouse">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NumberOfWarehouse" ColumnName="NumberOfWarehouse" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Worker">
      <EntityTypeMapping TypeName="AccountingForConsumablesModel.Worker">
        <MappingFragment StoreEntitySet="Worker">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FK_Gender" ColumnName="FK_Gender" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FK_StatusOfWorker" ColumnName="FK_StatusOfWorker" />
          <ScalarProperty Name="FK_Position" ColumnName="FK_Position" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CheckFirstVisit" ColumnName="CheckFirstVisit" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkPlace">
      <EntityTypeMapping TypeName="AccountingForConsumablesModel.WorkPlace">
        <MappingFragment StoreEntitySet="WorkPlace">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FK_Room" ColumnName="FK_Room" />
          <ScalarProperty Name="NumberPlace" ColumnName="NumberPlace" />
          <ScalarProperty Name="FK_Worker" ColumnName="FK_Worker" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>