C:\Users\sdopuasho\Desktop\AccountingConsumablesBetta-main\GlebovProj\LoadForIGR-main\AccountigConsumable\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\sdopuasho\Desktop\AccountingConsumablesBetta-main\GlebovProj\LoadForIGR-main\AccountigConsumable\App.xaml;;
FC:\Users\sdopuasho\Desktop\AccountingConsumablesBetta-main\GlebovProj\LoadForIGR-main\AccountigConsumable\AutherizationPage.xaml;;
FC:\Users\sdopuasho\Desktop\AccountingConsumablesBetta-main\GlebovProj\LoadForIGR-main\AccountigConsumable\ClockUI.xaml;;
FC:\Users\sdopuasho\Desktop\AccountingConsumablesBetta-main\GlebovProj\LoadForIGR-main\AccountigConsumable\ClockUISimpl.xaml;;
FC:\Users\sdopuasho\Desktop\AccountingConsumablesBetta-main\GlebovProj\LoadForIGR-main\AccountigConsumable\ConsumableIssue.xaml;;
FC:\Users\sdopuasho\Desktop\AccountingConsumablesBetta-main\GlebovProj\LoadForIGR-main\AccountigConsumable\ConsumablePage.xaml;;
FC:\Users\sdopuasho\Desktop\AccountingConsumablesBetta-main\GlebovProj\LoadForIGR-main\AccountigConsumable\ConsumablePageWorkWithData.xaml;;
FC:\Users\sdopuasho\Desktop\AccountingConsumablesBetta-main\GlebovProj\LoadForIGR-main\AccountigConsumable\ConsumPageAbout.xaml;;
FC:\Users\sdopuasho\Desktop\AccountingConsumablesBetta-main\GlebovProj\LoadForIGR-main\AccountigConsumable\EditOrderInWarehouse.xaml;;
FC:\Users\sdopuasho\Desktop\AccountingConsumablesBetta-main\GlebovProj\LoadForIGR-main\AccountigConsumable\EditRoom.xaml;;
FC:\Users\sdopuasho\Desktop\AccountingConsumablesBetta-main\GlebovProj\LoadForIGR-main\AccountigConsumable\Inventarizationpage.xaml;;
FC:\Users\sdopuasho\Desktop\AccountingConsumablesBetta-main\GlebovProj\LoadForIGR-main\AccountigConsumable\InventarizationPageAbout.xaml;;
FC:\Users\sdopuasho\Desktop\AccountingConsumablesBetta-main\GlebovProj\LoadForIGR-main\AccountigConsumable\LogPage.xaml;;
FC:\Users\sdopuasho\Desktop\AccountingConsumablesBetta-main\GlebovProj\LoadForIGR-main\AccountigConsumable\LogWindow.xaml;;
FC:\Users\sdopuasho\Desktop\AccountingConsumablesBetta-main\GlebovProj\LoadForIGR-main\AccountigConsumable\MainWindow.xaml;;
FC:\Users\sdopuasho\Desktop\AccountingConsumablesBetta-main\GlebovProj\LoadForIGR-main\AccountigConsumable\NewInventPAge.xaml;;
FC:\Users\sdopuasho\Desktop\AccountingConsumablesBetta-main\GlebovProj\LoadForIGR-main\AccountigConsumable\OperationHistoryPage.xaml;;
FC:\Users\sdopuasho\Desktop\AccountingConsumablesBetta-main\GlebovProj\LoadForIGR-main\AccountigConsumable\OrderConsumPage.xaml;;
FC:\Users\sdopuasho\Desktop\AccountingConsumablesBetta-main\GlebovProj\LoadForIGR-main\AccountigConsumable\OrderInWarehouse.xaml;;
FC:\Users\sdopuasho\Desktop\AccountingConsumablesBetta-main\GlebovProj\LoadForIGR-main\AccountigConsumable\OrderMorePage.xaml;;
FC:\Users\sdopuasho\Desktop\AccountingConsumablesBetta-main\GlebovProj\LoadForIGR-main\AccountigConsumable\PasswordBoxWatermark.xaml;;
FC:\Users\sdopuasho\Desktop\AccountingConsumablesBetta-main\GlebovProj\LoadForIGR-main\AccountigConsumable\PasswordWindow.xaml;;
FC:\Users\sdopuasho\Desktop\AccountingConsumablesBetta-main\GlebovProj\LoadForIGR-main\AccountigConsumable\NewEquipInInvent.xaml;;
FC:\Users\sdopuasho\Desktop\AccountingConsumablesBetta-main\GlebovProj\LoadForIGR-main\AccountigConsumable\RoomPage.xaml;;
FC:\Users\sdopuasho\Desktop\AccountingConsumablesBetta-main\GlebovProj\LoadForIGR-main\AccountigConsumable\UIButtonMainPage.xaml;;
FC:\Users\sdopuasho\Desktop\AccountingConsumablesBetta-main\GlebovProj\LoadForIGR-main\AccountigConsumable\UIThemes\Elements\SimpleStyledWindow.xaml;;
FC:\Users\sdopuasho\Desktop\AccountingConsumablesBetta-main\GlebovProj\LoadForIGR-main\AccountigConsumable\WorkersS.xaml;;
FC:\Users\sdopuasho\Desktop\AccountingConsumablesBetta-main\GlebovProj\LoadForIGR-main\AccountigConsumable\WorkWithInvent.xaml;;
FC:\Users\sdopuasho\Desktop\AccountingConsumablesBetta-main\GlebovProj\LoadForIGR-main\AccountigConsumable\WorkWithOrder.xaml;;
FC:\Users\sdopuasho\Desktop\AccountingConsumablesBetta-main\GlebovProj\LoadForIGR-main\AccountigConsumable\WorkWithWorkersData.xaml;;

